<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
   <title>Добавить блюдо</title>
   <meta charset="utf-8">
</head>
<body>
	<h2>Добавить блюдо</h2>
   <form action="http://localhost:5000/api/Dish" method="POST">
		Name:<br>
		<input name="name" type="text"><br>
		Price:<br>
		<input name="price" type="text"><br>		
		Description:<br>
		<input name="description" type="text"><br>
		RestaurantId:<br>
		<input name="restaurantId" type="text"><br>
		<input type="submit" value="отправить!!!">
	</form>
   <form action="http://localhost:5000/api/Product" method="get">
		<input type="submit" value="показать!!!">
	</form>
</body>
</html>

