<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
   <title>Добавить блюдо</title>
   <meta charset="utf-8">
</head>
<body>
	<h2>Добавить блюдо</h2>
   <form action="http://localhost:5000/api/Order" method="POST">
		OrderDate:<br>
		<input name="orderdate" type="text"><br>
		ClientId:<br>
		<input name="clientid" type="text"><br>
		DishId:<br>
		<input name="dishid" type="text"><br>
		<input type="submit" value="отправить!!!">
	</form>

</body>
</html>

   
