<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
   <title>Добавить ресторан</title>
   <meta charset="utf-8">
</head>
<body>
	<h2>Добавить ресторан</h2>
   <form action="http://localhost:5000/api/Restaurant" method="POST">
		Name:<br>
		<input name="name" type="text"><br>
		Description:<br>
		<input name="description" type="text"><br>
		<input type="submit" value="отправить!!!">
	</form>

</body>
</html>
