<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
   <title>Заказ блюд</title>
   <meta charset="utf-8">
</head>
<body>
	<h2>Заказ блюд</h2>
	
	<ul>
		<li><a href="addrestoran.html">Добавить Ресторан</a></li>
		<li><a href="http://localhost:5000/api/Restaurant">Посмотреть рестораны</a></li>
		<li></li>
		
		<li><a href="adddish.html">Добавить блюдо</a></li>
		<li><a href="http://localhost:5000/api/Dish">Посмотреть блюды</a></li>
		<li></li>
		
		<li><a href="addclient.html">Добавить клиента</a></li>
		<li><a href="http://localhost:5000/api/Client">Посмотреть клиентов</a></li>
		<li></li>
		
		<li><a href="addorder.html">Добавить заказ</a></li>
		<li><a href="http://localhost:5000/api/Order">Посмотреть заказы</a></li>

	</ul>
	
   <form action="http://localhost:5000/api/Dish/FindDishes" method="get">
		<input name="name" type="text" value="Лагман"><br>
		<input type="submit" value="Поиск по блюдам">
	</form>
	
	 <form action="http://localhost:5000/api/Client/FindClients" method="get">
		<input name="name" type="text" value="Иван"><br>
		<input type="submit" value="Поиск по клиентам">
	</form>
	
	<form action="http://localhost:5000/api/Order/FindOrders" method="get">
		<input name="clientid" type="text" value="1"><br>
		<input name="name" type="text" value="Лагман"><br>
		<input type="submit" value="Поиск по заказам">
	</form>
</body>
</html>

